{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesEmpleadosContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesEmpleadosContext-f48c5a65-64ac-46b4-aa40-e0c690041e39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}